D:\DATA\2. DA\DA1\DAL\bin\Debug\DAL.dll
D:\DATA\2. DA\DA1\DAL\bin\Debug\DAL.pdb
D:\DATA\2. DA\DA1\DAL\bin\Debug\DTO.dll
D:\DATA\2. DA\DA1\DAL\bin\Debug\DTO.pdb
D:\DATA\2. DA\DA1\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\DATA\2. DA\DA1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\DATA\2. DA\DA1\DAL\obj\Debug\DAL.csproj.Up2Date
D:\DATA\2. DA\DA1\DAL\obj\Debug\DAL.dll
D:\DATA\2. DA\DA1\DAL\obj\Debug\DAL.pdb
D:\DATA\_DA\DA1\DAL\bin\Debug\DAL.dll
D:\DATA\_DA\DA1\DAL\bin\Debug\DAL.pdb
D:\DATA\_DA\DA1\DAL\bin\Debug\DTO.dll
D:\DATA\_DA\DA1\DAL\bin\Debug\DTO.pdb
D:\DATA\_DA\DA1\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\DATA\_DA\DA1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\DATA\_DA\DA1\DAL\obj\Debug\DAL.csproj.Up2Date
D:\DATA\_DA\DA1\DAL\obj\Debug\DAL.dll
D:\DATA\_DA\DA1\DAL\obj\Debug\DAL.pdb
